plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'io.github.ImpactDevelopment'
version '1.0'
targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation 'org.bouncycastle:bcpg-jdk15on:1.60'

    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.atlassian.commonmark:commonmark:0.12.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.github.ImpactDevelopment.installer.Installer'
        )
    }
}

build.dependsOn(shadowJar)
